{
  "api_url": "https://rely-beaches-praise-referred.trycloudflare.com",
  "ws_url": "wss://rely-beaches-praise-referred.trycloudflare.com/ws",
  "room": {
    "enabled": false,
    "roomId": "",
    "bootstrapUrl": ""
  }
}
